<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio_forside</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="stylesheet" href="https://use.typekit.net/zko7bjk.css" />
    <!-- Favicon -->
    <link rel="icon" href="svg/ikon.svg" />
  </head>
  <body id="forside">
    <header>
      <div class="ikon">
        <a href="index.html"><img src="svg/ikon.svg" alt="ikon" /></a>
      </div>
      <nav>
        <div id="menuknap">☰</div>
        <ul id="menu" class="hidden">
          <li><a href="index.html">Forside</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="om_mig.html">Om mig</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="section_one">
        <div class="velkommen">
          <h1>Velkommen</h1>
          <p>
            Mit navn er Line Berner og på dette portfolio-site kan du få et
            overblik over hvad jeg har lavet på 1. semester på mit studie,
            Multimediedesign KEA. Brug menuen i toppen for at navigere rundt på
            sitet, eller gå direkte videre herfra.
          </p>
          <p>God fornøjelse!</p>
        </div>
        <div class="knapper">
          <div class="button">
            <a href="portfolio.html">Portfolio</a>
          </div>
          <div class="button">
            <a href="om_mig.html">Om mig</a>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <section id="footer">
        <div id="sociale_medier">
          <div id="facebook">
            <a href="https://www.facebook.com/line.stromberg/">
              <img src="img/fb.png" alt="Facebook"
            /></a>
          </div>
          <div id="instagram">
            <a href="https://www.instagram.com/line_berner/">
              <img src="img/insta.png" alt="Instagram"
            /></a>
          </div>
          <img src="img/linkedin.png" alt="linkedIn" />
        </div>
        <div class="mail">
          <p>
            <a href="mailto:linebs@hotmail.dk">Linebs@hotmail.dk</a>
          </p>
        </div>
        <div class="telefon">
          <p><a href="tel:+4542439121">Tlf: 42 43 91 21 </a></p>
        </div>
      </section>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
